spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/clothing_store
spring.datasource.username=root
spring.datasource.password=1234

spring.mustache.expose-request-attributes=true